<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/logo1.png" />
		<link rel="preload" href="/styles/landing-page/plugins.css" as="style" />
		<link rel="preload" href="/styles/light/plugins.css" as="style" />
		<link rel="preload" href="/scripts/landing-page/js/jquery.js" as="script" />
		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Transcript</title>
		<style>
			/* Loader styles */
			#loader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(255, 255, 255, 0.8); /* Light overlay */
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 9999; /* Ensure it's on top */
			}
			.spinner {
				width: 50px;
				height: 50px;
				border: 5px solid #f3f3f3;
				border-top: 5px solid #3498db;
				border-radius: 50%;
				animation: spin 1s linear infinite;
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body
		data-mobile-nav-trigger-alignment="right"
		data-mobile-nav-style="modern"
		data-mobile-nav-bg-color="#242E45"
		style="padding: 0"
		class="admin-header"
	>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>

		<!-- Loader element -->
		<div id="loader">
			<div class="spinner"></div>
		</div>

		<script>
			// Function to hide the loader
			function hideLoader() {
				var loader = document.getElementById("loader");
				if (loader) {
					loader.style.display = "none";
				}
			}

			// Function to handle the CSS file loading
			function handlePreloadCSS(linkHref) {
				return new Promise((resolve, reject) => {
					const link = document.createElement("link");
					link.rel = "stylesheet";
					link.href = linkHref;
					link.onload = () => resolve(linkHref);
					link.onerror = () => reject(new Error(`Failed to load CSS: ${linkHref}`));
					document.head.appendChild(link);
				});
			}

			window.addEventListener("load", async function () {
				try {
					// List of CSS files to preload
					const cssFilesToPreload = [
						"/styles/landing-page/plugins.css",
						"/styles/light/plugins.css",
					];

					// Wait for all CSS files to load
					await Promise.all(cssFilesToPreload.map(handlePreloadCSS));

					// Hide the loader after all CSS files are loaded
					hideLoader();
				} catch (error) {
					console.error("Error loading CSS:", error);
					hideLoader(); // Hide loader even if there's an error, to avoid blocking UI
				}
			});
		</script>
	</body>
</html>
